# a-comerla

./: .gitignore  README.md  pom.xml
app/authentication/: AuthenticationFactoryBean.java  Authenticator.java  LDAPAuthenticator.java  MockAuthenticator.java
app/controllers/: Application.java  Dishes.java  ImageRestaurantController.java  OrderController.java  RestaurantController.java  Restaurants.java  Security.java  SideBarController.java
app/helpers/: ExtendedJavaExtensions.java
app/jobs/: Bootstrap.java  ExpiredOrdersJobs.java
app/models/: Bootstrap.java  DeliveryOrder.java  DeliveryOrderResult.java  Dish.java  DishChildOrder.java  DishOrder.java  DueDateExpirationPolicy.java  ExpirationPolicy.java  IceCream.java  ImageRestaurant.java  ModelConstants.java  Restaurant.java  User.java  UserSocialInformation.java
app/notifiers/: Mails.java
app/serializers/: DishSerializer.java  Serializer.java
app/services/: AComerlaUserService.java
app/views/: main.html
conf/: application-context.xml  application.conf  dependencies.yml  greenscript.conf  initial-data.yml  messages  routes
data/attachments/: bc1446db-d24b-4827-be1c-704d847df495
public/javascripts/: crear-pedido.js  dynamic-fields.js  jquery-ui-1.8.16.custom.min.js  linkify-divs.js  newOrderStep2.js  order-step-2.js  step2.js
public/stylesheets/: design.css  jquery-ui-1.8.16.custom.css  main.css
test/: Application.test.html  ApplicationTest.java  BasicTest.java  data.yml
test/controllers/: MockService.java  OrderControllerTest.java
test/models/: DeliveryOrderTest.java  RestaurantTest.java  UserSocialInformationTest.java
(+24 files in other folders)
