# js.default means the file get loaded always, even no other file depends on it
js.default=prototype


# Javascript Dependencies

jquery-ui-1.8.16.custom.min=jquery-1.5.2.min
jQuery-datetimepicker=jquery-ui-1.8.16.custom.min


# CSS Dependencies

# Other configuration should go to application.conf