# Javascript Dependencies
js.jquery-ui-1.8.16.custom.min=jquery-1.5.2.min
js.jQuery-datetimepicker=jquery-ui-1.8.16.custom.min
js.crear-pedido=jQuery-datetimepicker
js.dynamic-fields=jquery-1.5.2.min
